﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="85aa45d4-d437-4071-8ac8-b539258df535" ItemType="Agent" CreatedBy="C5284694" Created="202012101711" GingerVersion="3.5.0.0" Version="2" LastUpdateBy="C5284694" LastUpdate="202012101712" />
<Agent AgentType="Driver" DriverType="SeleniumChrome" Guid="85aa45d4-d437-4071-8ac8-b539258df535" Name="Chrome-Agent" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web">
<DriverConfiguration>
<DriverConfigParam Description="Proxy Server:Port" Guid="ceb46d4d-ef78-4917-a306-2cb2a40e0478" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Proxy Auto Config Url" Guid="b8a1726d-8e34-49a4-98a8-4636aa3e01e4" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="373720e0-4aa6-4017-96fd-f46d51162523" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Auto Detect Proxy Setting?" Guid="0266e0c7-2126-4c94-a263-2b4292f0571e" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Path to extension to be enabled" Guid="f1f1ae5c-ae33-4df5-aacf-018f53b48323" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Disable Chrome Extension. This feature is not available anymore" Guid="3688bd18-7b64-4587-9b96-572bdecc55f2" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Ignore Internet Explorer protected mode" Guid="9dcca857-ea4a-46df-9340-93e51e696a39" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use 64Bit Browser" Guid="b89f048d-cfbc-424d-aa6b-cb9610823e0f" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="d6378325-d5d4-447c-9666-593d720726f9" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Set &quot;true&quot; to run the browser in background (headless mode) for faster Execution" Guid="ccefb69b-3a7d-4847-b365-ae243e52c276" Parameter="HeadlessBrowserMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Set &quot;true&quot; to Launch the Browser minimized" Guid="b094650f-5618-45d2-ab6c-332455148c7f" Parameter="BrowserMinimized" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Hide the Driver Console (Command Prompt) Window" Guid="84effdaa-769d-4326-adf7-ee1ba7cf431e" Parameter="HideConsoleWindow" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only For Chrome : Use a valid device name from the DevTools Emulation panel." Guid="d7ab9374-f16c-4168-894b-118c8e5604fa" Parameter="EmulationDeviceName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only For Chrome &amp; Firefox : A browser's user agent string (UA) helps identify which browser is being used, what version, and on which operating system" Guid="3166bcea-f31a-45cd-980c-04f0bbf8455a" Parameter="BrowserUserAgent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The height in pixels of the browser's viewable area" Guid="64a10ae2-e382-4374-943f-a07d9e598ac1" Parameter="BrowserHeight" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The width in pixels of the browser's viewable area" Guid="561a4bda-0039-4799-94ed-e1ab7990860f" Parameter="BrowserWidth" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="9e82c834-a8bd-413f-8702-7471fd1f8eda" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome | Define Download Folder path" Guid="d3ce1f02-76cb-489d-ada7-76e46470021a" Parameter="DownloadFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Amount of time the driver should wait when searching for an element if it is not immediately present" Guid="0463e130-690e-4e5d-8d41-8d1c75cb2d69" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="HttpServer Timeout for Web Action Completion. Default/Recommended is minimum 60 secs" Guid="a8d2d1e6-6fe4-4fe6-9788-1913f2d9e054" Parameter="HttpServerTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="PageLoad Timeout for Web Action Completion" Guid="bcccb469-7925-4a52-ba00-f2900bab32b7" Parameter="PageLoadTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="Start BMP - Browser Mob Proxy (true/false)" Guid="8f06f173-19e1-4031-a4b7-32619e0dbfb8" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Start BMP .BAT File - full path to BMP BAT file" Guid="a791d14d-40b5-4e9e-9ca3-34f71d2af36c" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" />
<DriverConfigParam Description="Start BMP Port" Guid="76616a4d-4b14-4f5f-bc14-367c1607dd8c" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" />
<DriverConfigParam Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="eb9f1f31-b141-4804-8229-b49bed900d42" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Selenium line arguments || Set Selenium arguments separated with ; sign" Guid="324e7865-e4bc-45f4-8dff-10eaac6f94df" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="91d8c188-c055-482a-9a3e-80e914848746" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="2e9a7577-2246-44c3-af05-b3c1441446b3" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Change to Iframe automatically in case of POM Element execution " Guid="7e353688-2ba0-40be-8de3-408ea4259331" Parameter="HandelIFramShiftAutomaticallyForPomElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="a4b72301-407c-43a0-9d63-ea8fa57428f5" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>